# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: bi0s
subtitle: Cyber! Tech! OMG!
description: The official blog of team bi0s
keywords: CTF, Writeups, Cyber, Blog
author: team bi0s
language: en
timezone: ''
favicon: /assets/favicon.png

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://blog.bi0s.in
root: /    # To correct the Search Bar #Issue
permalink: :year/:month/:day/:title/
permalink_defaults:

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: false # Open external links in new tab
  field: site # Apply to the whole site
  exclude: ''
filename_case: 0
render_drafts: false
post_asset_folder: true
marked:
  prependRoot: true
  postAsset: true
relative_link: false
future: true
highlight:
  enable: true         # prism_plugin takeover
  line_number: true
  auto_detect: false
  tab_replace:
  wrap: true
  hljs: false

# Highlight
prism_plugin:
  mode: 'preprocess'    # realtime/preprocess
  theme: 'tomorrow'
  line_number: true    # default false
  no_assets: false
  #custom_css: 'path/to/your/custom.css'     # optional


# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 10
  order_by: -date

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss

# Pagination
## Set per_page to 0 to disable pagination
per_page: 10
pagination_dir: page

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
#theme: landscape
#theme: material
theme: material-x
# global import
import:
  meta:
  -  "<meta name='theme-color' content='#FFFFFF'>"
  -  "<meta name='msapplication-TileColor' content='#1BC3FB'>"
  -  "<meta name = 'msapplication-config' Content = 'HTTPS: //cdn.jsdelivr.net/gh/xaoxuu/ Assets @ Master /favicon/favicons/browserconfig.xml'> "
  Link:
  -  " <Link the rel = 'Shortcut icon' type = 'Image / X-icon' the href = 'HTTPS: //cdn.jsdelivr.net/gh/xaoxuu/ Assets @ Master /favicon/favicon.ico'> "
  -  " <= the rel Link 'icon' type = 'Image /x-icon' sizes='32x32' href='https://cdn.jsdelivr.Net/gh/xaoxuu/ assets@master /favicon/favicons/favicon-32x32.png'>"
  - "<Link the rel = 'Apple-Touch-icon' type = 'Image / PNG' sizes = '180x180' the href = 'HTTPS: //cdn.jsdelivr.net/gh/xaoxuu/ Assets @ Master / favicon for / favicons have to / Apple icon.png--touch '> "
  -  " <Link the rel =' mask-icon 'Color =' # 1BC3FB 'the href =' HTTPS: //cdn.jsdelivr.net/gh/xaoxuu/ Assets @ Master / favicon for / favicons have to /safari-pinned-tab.svg '> "
  -  " <Link the rel =' the manifest 'the href =' HTTPS: //cdn.jsdelivr.net/gh/xaoxuu/ Assets @ Master /favicon/favicons/site.webmanifest '> " # script:

# Foot social information
social:
  - icon:  fas  fa-envelope
    url:  mailto:amritabi0s1@gmail.com
    desc: Email us
  - icon:  fab  fa-github
    url:  https://github.com/teambi0s
    desc: '/teambi0s'
  - icon:  fab  fa-font-awesome-flag
    url:  https://ctftime.org/team/662
    desc: 'CTFtime bi0s'
  - icon: fas fa-window-maximize
    url: https://bi0s.in
    desc: Homepage
  - icon: fab fa-twitter
    url: https://twitter.com/teambi0s
    desc: '@teambi0s'
  - icon: fab fa-facebook
    url: https://fb.me/teambi0s
    desc: '/teambi0s'
  - icon: fab fa-linkedin
    url: https://www.linkedin.com/company/bi0s/
    desc: '/bi0s'

# Navigation bar
menu:
  - name:  home
    icon:  fas  fa-home
    url:  /
    #- name:  blogs
    #icon:  fas  fa-rss
    #url:  /
  - name: categories
    icon:  fas fa-folder
    url: /categories
  - name:  archives
    icon:  fas  fa-archive
    url:  archives/
  - name:  tags
    icon:  fas fa-tags
    url:  tags/
  # - name: authors
  #   icon: fas fa-user
  #   url: authors/

widgets:
  - widget: author
    #avatar: https://cdn.jsdelivr.net/gh/xaoxuu/assets@18.12.27/avatar/avatar.png
    avatar: /assets/logo.png
    jinrishici: false
    body: Official blog of team bi0s
    social: true #edit1003
  # - widget: list
  #   icon: fas fa-link
  #   title: Find us on
  #   more:
  #     icon: fas fa-question-circle
  #     url: https://bi0s.in
  #   rows:
  #     - name: bi0s
  #       desc: Homepage
  #       icon: fas fa-window-maximize
  #       url: https://bi0s.in
  #     - name: CTFtime
  #       desc: 'bi0s'
  #       icon:  fab  fa-font-awesome-flag
  #       url:  https://ctftime.org/team/662
  #     - name: Twitter
  #       desc: '@teambi0s'
  #       icon: fab fa-twitter
  #       url: https://twitter.com/teambi0s
  #     - name: GitHub
  #       desc: '/teambi0s'
  #       icon: fab fa-github
  #       url: https://github.com/teambi0s
  #     - name: Facebook
  #       desc: '/teambi0s'
  #       icon: fab fa-facebook
  #       url: https://fb.me/teambi0s
  #     - name: LinkedIn
  #       desc: '/bi0s'
  #       icon: fab fa-linkedin
  #       url: https://www.linkedin.com/company/bi0s/
  # - widget: category
  #   more:
  #     icon: fa fa-cog fa-spin fa-f
  #     url: /categories
  # - widget: tagcloud
  #   icon: fas fa-tags
  #   title: Tags
  - widget: list
    icon: fas fa-medal
    title: Projects
    more:
      icon: fas fa-trophy
      url: https://bi0s.in/tools_talks_wks.html
    rows:
      - name: bi0s-wargame
        desc: Unraveling
        icon: fas fa-globe
        url: https://bi0s.in/
      - name: bi0s-wiki
        desc: Free Encyclopedia
        icon: fas fa-chalkboard-teacher
        url: https://wiki.bi0s.in/
      - name: InCTF
        desc: Nationals CTF
        icon: fas fa-heartbeat
        url: https://inctf.in
      - name: InCTFj
        desc: Juniors CTF
        icon: fas fa-heartbeat
        url: https://junior.inctf.in
  - widget: toc
    #- widget: music
    #icon: fas fa-compact-disc fa-spin fa-b
    #title: "Music with bi0s"
    #more:
    #  icon: far fa-heart
    #  url: https://www.youtube.com/watch?v=VNoaojwLKAc&list=PLmpHrYT9y1LxMTYQEUjdSf_xbluljeAq5
    #server: youtube
    #type: playlist
    #id: 746319661


# PWA
pwa:
  manifest:
    path: /manifest.json
    body:
      name: bi0s
      short_name: bi0s
      icons:
        - src: /assets/logo.png
          sizes: 192x192
          type: image/png
        - src: /assets/logo.png
          sizes: 512x512
          type: image/png
      start_url: /index.html
      theme_color: '#ffffff'
      background_color: '#ffffff'
      display: standalone
  serviceWorker:
    path: /sw.js
    preload:
      urls:
        - /
      posts: 5
    opts:
      networkTimeoutSeconds: 5
    routes:
      - pattern: !!js/regexp /hm.baidu.com/
        strategy: networkOnly
      - pattern: !!js/regexp /.*\.(js|css|jpg|jpeg|png|gif)$/
        strategy: cacheFirst
      - pattern: !!js/regexp /\//
        strategy: networkFirst
  priority: 5

# Google Analytics
google_analytics_key: UA-136530500-1
root_domain: teambi0s.gitlab.io/blog

# Slide HTML
slidehtml:
  titleMerge: true
  horizontalSeparator: '^\\n---\\n'
  verticalSeparator: '^\\n--\\n'


# Sitemap
sitemap:
    path: sitemap.xml
    # template: ./sitemap_template.xml

# search
search:
  path: search.xml
  field: all
  content: true

# Footer
footer: 'Made With Love and Coffee'

# Breadcrumbs
breadcrumb:
  display: true
  delimiter:
    content: "/"
  aria:
    nav: "Breadcrumb"
  homepage:
    title: Home
  templates:
    - layout: post
      tokens:
        - home
        - category
        - title
    - layout: page
      tokens:
        - home
        - title

# Footnotes
#plugins:
#  - hexo-server # This is very important
#  - hexo-footnotes

# Comments
comments: true

# disqus
disqus_shortname: blogdot

# Security
##
encrypt:
    enable: true

# Taxonomies
taxonomies:
    category: categories
    tag: tags
    author: authors

mathjax:
    enable: true

# Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
  type:
